.advantages

  &__wrap
    @include fww-jfcsb
    margin-top: rem(60)

    @include lg
      margin-top: rem(55)
    
    @include md
      margin-top: rem(50)
    
    @include sm
      margin-top: rem(45)

    @include xs
      margin-top: rem(40)

  &__item
    @include aic
    width: calc( 50% - 30px )
    margin-bottom: rem(25)

    @include lg
      width: calc( 50% - 20px )

    @include md
      width: calc( 50% - 15px )

    @include sm
      width: calc( 50% - 10px )

    @include xs
      flex-direction: column
      align-items: flex-start
      width: calc( 50% - 5px )

    &-icon
      margin-right: rem(25)
      border-radius: 100%
      background-color: $accent
      max-width: rem(50)
      min-width: rem(50)
      height: rem(50)
      @include aic-jcc

      @include lg
        margin-right: rem(20)

      @include md
        margin-right: rem(18)

      @include sm
        margin-right: rem(15)

      @include xs
        margin-right: 0
        margin-bottom: rem(10)

      .icon
        width: 100%
        height: 100%

    &-desc
      font-size: rem(18)
      line-height: rem(22)
      color: $black

      @include sm
        font-size: rem(16)
        line-height: rem(20)

      @include xs
        font-size: rem(15)
        line-height: rem(19)
