.menu
  position: fixed
  width: 100%
  height: 100%
  top: 0
  right: 0
  bottom: 0
  left: 0
  background-color: rgba($black, .9)
  padding: rem(40) rem(20) rem(20) rem(20)
  top: -50%
  opacity: 0
  pointer-events: none
  transition: $transition
  z-index: 1
  
  @include md
    padding: rem(27) rem(20) rem(20) rem(20)
  
  @include xs
    padding: rem(15) rem(20) rem(20) rem(20)

  &.open
    opacity: 1
    top: 0
    pointer-events: inherit

  &__logo
    width: rem(150)
    height: rem(50)

    @include xs
      width: rem(100)
      height: rem(30)

    a
      @include aic-jcc
      width: 100%
      height: 100%

      .icon
        width: 100%
        height: 100%

  &__nav
    margin-bottom: rem(20)
    ul
      margin: rem(20) 0
    a
      color: $white
      font-size: rem(20)
      transition: $transition

      &:hover
        color: $secondary
    .btn
      &:hover
        background: $secondary
        color: $white
