.partners
  &__slider
    &-wrap
      border-radius: rem(24)
      background-color: #D9D9D9
      overflow: hidden
      padding: rem(25)

      @include lg
        border-radius: rem(12)
        padding: rem(20)

      @include md  
        padding: rem(15)

      .swiper-slide
        @include aic-jcc

        svg,img
          width: 100%
          height: 100%
          height: rem(50)

    &-elem
      @include aic-jcc
      width: calc( 100% - 50px )
      margin: auto
      margin-bottom: rem(-10)
      
      @include lg
        margin-bottom: rem(-20)

      @include md
        margin-bottom: rem(-40)

      @include sm
        margin-bottom: rem(-50)

      @include xs
        margin-bottom: rem(-60)
      

      svg
        width: 100%
