.video
  &__wrap
    border-radius: rem(24)
    overflow: hidden
    box-shadow: 0px 2px 16px 4px rgba(0, 0, 0, 0.15)
    position: relative
    @include aic-jcc
    height: rem(520)

    @include lg
      border-radius: rem(12)
      height: rem(450)
      max-width: rem(950)
      width: 100%
      margin: auto  
    
    @include md
      height: rem(350)
      max-width: rem(750)

    @include sm
      height: rem(300)
      max-width: rem(600)

    @include xs
      height: rem(194)
      max-width: rem(350)

    video
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0 
      width: 100%
      height: 100%
      object-fit: cover

    .video-button
      z-index: 1
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      cursor: pointer
      width: rem(150)
      height: rem(150)
      
      @include lg
        width: rem(100)
        height: rem(100)

      @include md
        width: rem(70)
        height: rem(70)

      svg
        width: 100%
        height: 100%


  &__preview
    position: absolute
    width: 100%
    height: 100%
    z-index: 1

    &:before
      position: absolute    
      content: ''
      width: 100%
      height: 100%
      background-color: rgba($white, .15)

    img
      width: 100%
      height: 100%  
  
  iframe
    width: 100%
    height: 100%